<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_86"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingRight="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/outputText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        android:paddingRight="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/llVertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/llVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/llHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/colorButtonMedium"
                android:elevation="2dp"
                android:paddingHorizontal="8dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="AC"
                    android:id="@+id/btnAc"
                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/colorButtonMedium"
                android:elevation="2dp"
                android:paddingHorizontal="8dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:id="@+id/btnDivide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="/"

                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/colorButtonMedium"
                android:elevation="2dp"
                android:paddingHorizontal="8dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:id="@+id/btnbracketstart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="("

                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/colorButtonMedium"
                android:elevation="2dp"
                android:paddingHorizontal="8dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:id="@+id/btnbracketclose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=")"

                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/colorButtonMedium"
                android:elevation="2dp"
                android:paddingHorizontal="8dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:id="@+id/btnseven"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="7"

                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/colorButtonMedium"
                android:elevation="2dp"
                android:paddingHorizontal="8dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:id="@+id/btneight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="8"

                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/colorButtonMedium"
                android:elevation="2dp"
                android:paddingHorizontal="8dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:id="@+id/btnnine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="9"

                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/colorButtonMedium"
                android:elevation="2dp"
                android:paddingHorizontal="8dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:id="@+id/btnplus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="+"

                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/colorButtonMedium"
                android:elevation="2dp"
                android:paddingHorizontal="8dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:id="@+id/btnfour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="4"

                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/colorButtonMedium"
                android:elevation="2dp"
                android:paddingHorizontal="8dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:id="@+id/btnfive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="5"

                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/colorButtonMedium"
                android:elevation="2dp"
                android:paddingHorizontal="8dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:id="@+id/btnsix"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="6"

                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/colorButtonMedium"
                android:elevation="2dp"
                android:paddingHorizontal="8dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:id="@+id/btnminus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="-"

                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/colorButtonMedium"
                android:elevation="2dp"
                android:paddingHorizontal="8dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:id="@+id/btnone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"

                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/colorButtonMedium"
                android:elevation="2dp"
                android:paddingHorizontal="8dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:id="@+id/btntwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2"

                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/colorButtonMedium"
                android:elevation="2dp"
                android:paddingHorizontal="8dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:id="@+id/btnthree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="3"

                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/colorButtonMedium"
                android:elevation="2dp"
                android:paddingHorizontal="8dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:id="@+id/btnmultiply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*"

                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/colorButtonMedium"
                android:elevation="2dp"
                android:paddingHorizontal="8dp"
                android:visibility="invisible"
                app:cardCornerRadius="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="C"

                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/colorButtonMedium"
                android:elevation="2dp"
                android:paddingHorizontal="8dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:id="@+id/btnzero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"

                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/colorButtonMedium"
                android:elevation="2dp"
                android:paddingHorizontal="8dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:id="@+id/btndot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="."

                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/colorButtonMedium"
                android:elevation="2dp"
                android:paddingHorizontal="8dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:id="@+id/btnequals"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="="

                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>